# YumHub

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alterjuice/yumhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterjuice/yumhub/: AppDI.kt  MainActivity.kt  SplashScreen.kt  YumHubApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alterjuice/yumhub/: ExampleUnitTest.kt
app/theming/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildExt.kt  Config.kt  Extensions.kt  Libs.kt  Properties.kt  Versions.kt
buildSrc/src/main/kotlin/exceptions/: NoSuchPropertyFieldException.kt  NoSuchPropertyFileException.kt
core/database/: build.gradle.kts
core/database/schemas/com.alterjuice.database.YumHubDatabase/: 1.json  3.json  4.json
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/repository/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/alterjuice/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/alterjuice/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alterjuice/domain/: MyClass.kt
feature/chat_assistant/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dish_page/: build.gradle.kts
feature/meals/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/user_history/: build.gradle.kts
feature/user_profile/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/androidTest/java/com/alterjuice/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/drawable/: ic_calendar.xml  water_drop_empty.xml
theming/: build.gradle.kts
utils/android_utils/: build.gradle.kts
utils/compose_utils/: build.gradle.kts
utils/utils/: build.gradle.kts
(+207 files in other folders)
