pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YumHub"
include ':app'
include ':feature:dashboard'
include ':utils:compose_utils'
include ':utils:utils'
include ':resources'
include ':data'
include ':domain'
include ':theming'
include ':feature:chat_assistant'
include ':core:database'
include ':core:repository'
include ':utils:android_utils'
include ':core:network'
include ':feature:user_profile'
include ':core:navigation'
include ':feature:onboarding'
include ':feature:meals'
