pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YumHub"
include ':app'
include ':feature:dashboard'
include ':utils:compose_utils'
include ':utils:utils'
include ':feature:dish_page'
include ':resources'
include ':data'
include ':domain'
include ':app:theming'
include ':feature:chat_assistant'
include ':core:database'
include ':core:repository'
